<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 class="entry-title" >TP1 de programmation Web</h1>
		<form action='login' method="post">
			Prenom : <br>
			<input type="text" name="log"><br>
			<br>
			<input type="submit" value="Submit">
		</form>
        <button onclick="fonction();">Affiche la Balise H1</button>
	</body>
</html>
<script type="text/javascript" src="Main.js"></script>